%Q diamondshurman
%A Fred Diamond
%A Jerry Shurman
%T A First Course in Modular Forms
%I Springer-Verlag
%C New York
%Y 2005

%Q gilleszamuely
%A Philippe Gille
%A Tam\'as Szamuely
%T Central Simple Algebras and Galois Cohomology
%I Cambridge University Press
%C New York
%Y 2006

%Q jones
%A Burton Wadsworth Jones
%T An extension of a theorem of Witt
%J Bulletin of the American Mathematical Society
%V 48
%D 1942
%P 133-142

%Q arithmetic
%A Jean-Pierre Serre
%T A Course in Arithmetic
%I Springer-Verlag
%C New York
%Y 1973

%Q linearreps
%A Jean-Pierre Serre
%T Linear representations of finite groups
%I Springer-Verlag
%C New York
%Y 1977

%Q yoshida
%A Masaaki Yoshida
%T Hypergeometric Functions, My Love
%I Vieweg + Teubner Verlag
%C Wiesbaden
%Y 1997
