%Q balogszemeredi1994
%A Antal Balog
%A Endre Szemer\'edi
%T A statistical theorem of set addition
%J Combinatorica
%V 14
%D 1994
%P 263-268

%Q gowers1998
%A William Timothy Gowers
%T A new proof of Szemer\'edi's theorem for arithmetic progressions of length four
%J Geometric and Functional Analysis
%V 8
%D 1998
%P 529-551

%Q khovanskii1992
%A Askold Khovanskii
%T Newton polyhedron, Hilbert polynomial, and sums of finite sets
%J Functional Analysis and its Applications
%V 26
%P 276-281
%D 1992

%Q nathansonruzsa2002
%A Melvyn Bernard Nathanson
%A Imre Zolt\'an Ruzsa
%T Polynomial growth of sumsets in abelian semigroups
%J Journal de Th\'eorie des Nombres de Bordeaux
%V 14
%D 2002
%P 553-560

%Q petridis2012
%A Giorgis Petridis
%T New proofs of Pl\"unnecke-type estimates for product sets in groups.
%J Combinatorica
%V 32
%P 721-733
%D 2012

%Q plunnecke
%A Helmut Pl\"unnecke
%T Eigenschaften und Absch\"atzungen von Wirkungsfunktionen
%I Berichte der Gesellschaft f\"ur Mathematik und Datenverarbeitung
%C Bonn
%Y 1969

%Q roth1953
%A Klaus Friedrich Roth
%T On certain sets of integers
%J Journal of the London Mathematical Society
%V 28
%D 1953
%P 104-109

%Q ruzsa1989
%A Imre Zolt\'an Ruzsa
%T An application of graph theory to additive number theory
%J Scientia, Series A
%V 3
%P 97-109
%D 1989

%Q ruzsa1996
%O Imre Zolt\'an Ruzsa, ``Sums of finite sets,'' {\sl Number Theory: New York Seminar 1991--1995} (1996).

%Q szemeredi1975
%A Endre Szemer\'edi
%T On sets of integers containing no $k$ elements in arithmetic progression
%J Acta Arithmetica
%V 27
%D 1975
%P 199-245

%Q additivecombinatorics
%A Terence Tao
%A Van Ha Vu
%T Additive Combinatorics
%I Cambridge University Press
%C Cambridge
%Y 2006

%Q vanderwaerden1927
%A Bartel Leendert van~der~Waerden
%T Beweis einer Baudetschen Vermutung
%J Nieuw Archief voor Wiskunde
%V 15
%D 1927
%P 212-216

END
