%Q bollobas
%A B\'ela Bollob\'as
%T Linear Analysis: An Introductory Course, {\rm 2nd edition}
%I Cambridge University Press
%C Cambridge, England
%Y 1999

%Q bessagapelczynski
%A Czes\l aw Bessaga
%A Aleksander Pe\l czy\'nski
%T On bases and unconditional convergence of series in Banach spaces
%J Studia Mathematica
%V 17
%P 151-164
%D 1958

%Q schechter
%A Martin Schechter
%T Principles of Functional Analysis, {\rm 2nd edition}
%I American Mathematical Society
%C Providence, Rhode Island
%Y 2002

%Q lindenstrauss
%A Joram Lindenstrauss
%A Lior Tzafriri
%T Classical Banach Spaces, Vol.~{\rm I}
%I Springer-Verlag
%C New York
%Y 1977

%Q casazzashura
%A Peter George Casazza
%A Thaddeus Joseph Shura
%T Tsirelson's Space
%I Springer-Verlag
%C New York
%Y 1989

%Q gowersmaurey1993
%A William Timothy Gowers
%A Bernard Maurey
%T The unconditional basic sequence problem
%J Journal of the American Mathematical Society
%V 6
%D 1993
%P 851-874

%Q gowersmaurey1997
%A William Timothy Gowers
%A Bernard Maurey
%T Banach spaces with small spaces of operators
%J Mathematische Annalen
%V 307
%D 1997
%P 543-568

%Q gowers1994
%A William Timothy Gowers
%T A solution to Banach's hyperplane problem
%J Bulletin of the London Mathematical Society
%V 26
%D 1996
%P 523-530

%Q banach
%A Stefan Banach
%T Th\'eorie des op\'erations lin\'eaires
%I Monografje Matematyczne
%C Warsaw
%Y 1932

%Q argyroshaydon
%A Spiros Argyros
%A Richard Geoffrey Haydon
%T A hereditarily indecomposable ${\cal L}_\infty$ space that solves the scalar-plus compact problem
%J Acta Mathematica
%V 206
%P 1-54
%D 2011

%Q figieljohnson
%A Tadeusz Figiel
%A William Buhmann Johnson
%T A uniformly convex Banach space which contains no $l_p$
%J Compositio Mathematica
%V 29
%D 1974
%P 179-190

%Q tsirelson
%A Boris Semyonovich Tsirelson
%T Not every Banach space contains an imbedding of $l_p$ or $c_0$
%J Functional Analysis and Applications
%V 8
%P 138-141
%D 1974

%Q james1964
%A Robert Clarke James
%T Uniformly non-square Banach spaces
%J Annals of Mathematics
%V 80
%D 1964
%P 542-550

%Q schlumprecht1991
%A Thomas Schlumprecht
%T An arbitrarily distortable Banach space
%J Israel Journal of Mathematics
%V 76
%D 1991
%P 81-95

%Q halbeisen2000
%A Lorenz Halbeisen
%A Norbert H\"ungerbuhler
%T The cardinality of Hamel bases of Banach spaces
%J East-West Journal of Mathematics
%V 2
%P 153-159
%D 2000
