
%Q bloomsisask2023
%A Thomas Bloom
%A Olof Sisask
%T The Kelley--Meka bounds for sets free of three-term arithmetic progressions
%J arXiv preprint 2302.07211
%P 2023
%D 20~pp

%Q kelleymeka2023
%A Zander Kelley
%A Raghu Meka
%T Strong bounds for $3$-progressions
%J arXiv preprint 2302.05537
%D 2023
%P 78~pp

%Q schoensisask2016
%A Tomasz Schoen
%A Olof Sisask
%T Roth's theorem for four variables and additive structures in sums of sparse sets
%J Forum of Mathematics, Sigma
%V 4
%D 2016
%P article no.~e5

%Q additivecombinatorics
%A Terence Tao
%A Van Ha Vu
%T Additive Combinatorics
%I Cambridge University Press
%C Cambridge
%Y 2006
