%Q ruzsaszem1978
%A Imre Ruzsa
%A Endre Szemer\'edi
%T Triple systems with no six points carrying three triangles
%J Colloquia Mathematica Societatis J\'anos Bolyai
%V 18
%D 1978
%P 939-945

%Q szemeredi1975
%A Endre Szemer\'edi
%T On sets of integers containing no $k$ elements in arithmetic progression
%J Acta Arithmetica
%V 27
%D 1975
%P 199-245

%Q szemeredi1978
%A Endre Szemer\'edi
%T Regular partitions of graphs
%J Colloques Internationaux C.N.R.S. n$^\circ$ 260---Probl\`emes Combinatoires et Th\'eorie des Graphes, Orsay
%D 1978
%P 399-401

%Q gowers1997
%A William Timothy Gowers
%T Lower bounds of tower type for Szemer\'edi's uniformity lemma
%J Geometric and Functional Analysis
%V 7
%P 322-397
%D 1997

%Q additivecombinatorics
%A Terence Tao
%A Van Ha Vu
%T Additive Combinatorics
%I Cambridge University Press
%C Cambridge
%Y 2006

END
