
%Q brownbuhler1984
%A Thomas Craig Brown
%A Joe Peter Buhler
%T Lines imply spaces in density Ramsey theory
%J Journal of Combinatorial Theory, Series A
%V 36
%D 1984
%P 214-220

%Q ellenberggijswijt2017
%A Jordan Stuart Ellenberg
%A Dion Gijswijt
%T On large subsets of $\FF_q^n$ with no three-term arithmetic progression
%J Annals of Mathematics
%V 185
%D 2017
%P 339-343

%Q gowerswolf2011
%A William Timothy Gowers
%A Julia Wolf
%T Linear forms and higher-degree uniformity for functions on $\FF_p^n$
%J Geometric and Functional Analysis
%V 21
%D 2011
%P 36-69

%Q lovett2019
%A Shachar Lovett
%T The analytic rank of tensors and its applications
%J Discrete Analysis
%D 2019
%P \#7,~10~pp

%Q meshulam1995
%A Roy Meshulam
%T On subsets of finite abelian groups with no $3$-term arithmetic progressions
%J Journal of Combinatorial Theory, Series A
%V 71
%D 1995
%P 168-172
